.. 82 ..
ΤΠΠ ιιιαιι. frons. ι. Suff. 73733-5731030 dictis

mn* non audivit. .
Ἶιιιιιι 1111111111 Ἰ1Ἶζ111111111111υ101ᾙ1ᾜὲἓ,

,2) ocrea. Π]1 (si ιιιιι) ιιιιιιιιιιιιιιιιιεε,

0313DN⁰mpmoprAffiamaradiei,·,e.casus
ΠΡιΡΡ amari ιιι tacerbi diei‚q ιιί

Π]ΡΠ masc &locus congre· 1111111 ¹'naus ιιιιιι reudd ιιι

gat oms conssu ιιιε.ιι ιΠΠΞἾᾨΙΜ ·Ρ1· 'mmm

1ΜΠ]Ρᾨ·11101·11·11 ΠἸΡ. currusm ιιιι.ιι.ἰί1ιιιιὶο
ΠῚΡᾨιοιιι. ιΙοιιιιι.ιι ιιι ml Ἆζιπτα vectus est.

nup , ιιιιιιιιιι fmus ιιι]
ΡΡΠ mnas mhaeulus aas ff ΠΠἾΠι ιιιιιιιιιιιιιιιιι, fal-

33 ιι ιιιιριι 100 a rad· ,ιη

ἾΠιιι masc. amarus. 73 3373 χ mpastus pastio.
33] amarus an mo aSuff. ιΠιῃΠΠιιιιι ιιι.ιι
tristis. ριιι ιιι ΠΠΞ 337. .

rad ἾἾΠ amarus fuit. ΠΠΠζ q ΠΠΠΠΠ Ρ ,
ἢ 3333'1108 1111111 adSP¹³1⁰¹¹1⁵ 3330 Nom. ιιριιικρ ιΜοιιι. 1

ι. ι.ιι ΠιΠἿΠι. cuS uff- ΠΠΠΠι χι m. aversio, de· ¹
ιιι-ιιι ναιιιι] ιιι· ιιι ιιι ³
ΠΠΠ rebellis fuit, rebel· ΜΠ 1100011111111·Μ

1·0111003ι111ι1 διιιιιιίιιιιιι.
‘mn‘ 111111· 01οί q 333 unxit„ ¹

 

