,
...99-

Plur. 'a sua. (33333333 ‚mim ¹‚QQQQQQQQ
Dual. 'st absol. Dalm-‚t mmm

,- st. eonstr. 333333

ὃ433,

sag st Quot „ 3333 3333 QQQ
- st co'nstr 33333 33333 33333Ι
.. esua. tev.¹ 33333 3333333 333Ι
- esuff· aa 3333333 3333333 QQQQQQQ
aur st absol QQQQ 333333 333 QQQ
- atoma 333333 33333 313 33
- csut 3333333 ’31333 ’333333
Quat. st. absa. 33333313 QQQQJQQ

Notae ad paradigmata nomm. maso.
No. 1. comprehendit nomina immutabilia quorum
litterae vocales (ei. pag 19 sq.) neque contrahuntur,
neque producuntur. Pertinent hue etiam niom ina ior-

marum Βφρ, 3φρ, BQ), derivata verborum QQ'Q ae
Partt Kal verborum Q'pe g φρ. m. ·

No 2. cont net nomina in Kamez' inpurum idqae
mutabile exeuntia, sive monosyllaba sint, seu piuri-

 

