-91-

a rad, 3-33 ιιιιιιιιιι 33 com, oculus. ιοιιι. du. ¹
est. 033333 εἰ, σειν, 33 33339
1333ιοιιιθ.1’ἰιι.ι.3ιοιιι. 3339333333
W 133333νοΙί 'ecem sm urbs Pl ml,
tam ἾἾι3 Νοιιι. nr.popr ciri„

213³3xp033ss05⁰ss1³3529 ιιι ιιι· ι· ιιι-ιι
53 super, supra ads· m.

expergefecit, suscitavit.

excitavit⁸⁴ Ιιι s. 333, ⁰⁰¹&st 3333 (⁶⁰ Ρ 2³
333 masc. cutis Ιιιιιιιίιιίε. ’ 33391333 Mb· 3333)
· pellis camacum. mc . desuper· super, supra·

W? W, ’3 53 pcepteree quod.
13 mccc ιιιιιιι. robustus. 33 333 ΡΓΟΡῑθΓθθ· Μ*

'sorec arae. 1233, suff. inec ιιι pro
212desereictreliquit.osm-

,3333 jem, derelictio ,333 adscendit. cca. cc. 3

desolatio. - Fut. apoc §32³7- 3333.
mmet· 333330 Νθηῑ mpmopr Pa ramby& 3333 Ηίριι.

'FF' Μ· 'Usias ,75327 adscendere fecit,

333 ccccc. auxilium. adju eduffl · .
tor, ιιιιιιιιιι. - 3133 ·emcc'.¹ folium· αι’-1

’133 cinxit, circumdedit beris. ιι. aer. ,333 c.
ceap. etre1'3Fct c. Suff Suff· 3333 ·-ζ ' '
333333· ’ ῃ33ι ιιι 'ph ῃι33ἠ occul-

 

