-112'-

lorti accipiunt3 ,7777 33333, ,7777 cujus toro, si titt.
gutturalis sequitur, 7777r scribi solct; s) denique

si nomini ‚777³ cui vocales nominis '7'777 additae

suut, praefiguntur, scribitur: 333335, ,77777 ¹77:777
quoniam masorethac legi jubent: 7777} 777777

’333333

Ι3) 7773, 7777, nota Accusativi cum suffixis scribi.

ΠΠΠΝὓ· 333333 '’sed 33336305· ΠΝ» ’ΠΝ apert eum,

additis Suffixls: 7777, 7‘7777, 027777. 07:777, et in libris
tantum recentioribus 7777, 777777.

47 Praepositio 777 poetice ⁹777 et ⁹777, tam se·

paratim posita reperitur, quam aliis vocibus praelixa;
quod si fir, ante litteras gutt. scribitur 77, sed lit.

teras 77 aliisque consonantibus 7 assimilatur, e. g.

33ΝΠ· 33 3Ν· 333 ei 33333»3333333333333330033316313-
bus Sulhxis oriuntur formae: 777777 poet. 33333 7777
77777 in pausa 77777 7777, ’333333 poet. 77777 s
33Πι 33 Π33333» »333333 »Ε333 »3333 »ΠΠ333οΘ3 ΠΠ333»» »3Π33

5) 0¹77 praepositio oum Sullixis lormat: 7777 s.

3Ἰ3333» »333333 »33333 333333» 3333333 33333335· 0777
6) Nonnullae praepositiones oum Suffixis more no-
minum pluralis numeri conjunguntur, nempe:

 

