-93-Ι

Flcxio nominum masculinorum.
1. ΙΙ. 111.

Sing. st. absol. · 030 Diffi? ἾῬῌ
... st. constr. 030 0519 7⁹17,ss
- o. suff. lev. '⁹070‘ ³?wa 'WB
.. c. suff. grav. 33333 3333333 333333
Plur. st. absol. 0⁹qu 0³wa Ε’Ἱᾭῧζ
.... sr. constr. '030 Ἰ’ῒέᾖῖδῖ ’ἾῬΒ
- c. suff. lev. '0³0 '0559 ’Ἱᾮῆ
... c. suff. grav. 02:⁹qu ΠἎὮΒῚὩ Πέᾞῦζ
Dual3 st. absol. 0232? ῦῖῇρτῐῖζὶ Ε’ᾨὲῐζῖ

Sing. st. absol. 3833
Δ - st. constr. 333
- c. suff. lev. 3333
- c. suff. grav. 33333
r Plor. scubsol. 33333
ζ -· st. constr. ’333

 

