9 3³03 recedere fecit, re-
movit. deposuit. Praei.

'mccl fvt· 0· π conv·

Ἤρ macc. circuitus,
, ciccum, circa ²⁹32& 'ee S. ΠὫἾ
, cccccccccc, undique. 1¹H'DN⁰”⁸·P'⁰Pr··'⁶33⁸·
332 clausit„ conclusit. 1¹5. ΒᾉῼὮ ΝΟΜ· ΡΓΟΡΥ· (1¹⁸-

ctc Canac ·

Ι 3305012111. sq. ’Β 333 Ν
tradidit aliqcem in ma· ¹ 4². .
Ι num, potestatem alicu· .

ἶ jus. Fue, c'. Suff. WD' W
ΓἾΩ masc, tunica lffited, regunm,dommz>avsds⁸.

ι interula indusium. plur. α rad. ‘DQ 1
“ cmc?

339 etHiphs303 texit,
κ operuit} obsepsit cirea

030 masc. cqcus. . ι e χ
ἾΊΟ mccc. finis. loel.2,20. f ' ahquem, ιφ 3 333 ἢ

'tagum agminia, postte. ἶ prowm ce· 522 Ful· κ
, mumagmcnaesseffffifflb. 3013 2) tqwfflxuit, J

 

