-49-

locum habet. Pie l Praet. 3333, ,333333 3333 ,Ν s
333 (333), ,3333 3333 etc (cs pag 25.) ει
333, ,33333 3333 etc. Caeterum vocalis ultimai m
Praet. saepius est Patbach‚ quam Zere: 333333 ,333

3133. Formae singulares sunt: 3333 pro 3333Ν, et
'2323 p10’333333s Ins. apoc. 3333 ο) 3333 ff)
cst? ¹333 θ 3931111933323333em s.333‚
'2332 ΊΞἾἎ 1323'13 θῑ 333, '333 em Fut 3333

(sed 3333), 9333333et0 &3333 ‚⁹33330tc. et3333 .

(sed (333) ’3333) etc Part 333), ο) 3932-

Pual Praet. 333 (cf. pag. 25.) ο) 3333 cs. 5Ν3,
3333, 3Ν3 Ins. σοι). 333 ο) 3333. Imp. dee'st. Fut.
3333 et331333. Part. 3333 ο) 333333. Α) in Conj.
Pual Kibbuz raro legitur. Hithpa &l Pr'aet. 333333 οι
33333333. Ins. ο) Imp. item Fut. 33333) οι 333333).1

Ροιι.333[333 3333333331) pausa occurrunt formae: .

Ριοο). 33333333, Imp. 3333333. In Conjugg. 1³33! et
ΗὶιΙιραὸἱ ιιοιιιιιιιιῳιιιιιι tono in syllabam penultimam re* ’

tracto ultimum Zoro ιι) Segol transit, idque a) si vox
monosyllaba aut ejusmodi, cujus prima syllaba tono in-

s1gmta est sequitur: 333 333335 333, 333335 33 3333
33 3333. b) si Voveo ιι.) Fut. praefigitur: 3333
3333333333 ,sed legitur quoque: 3333333, ,3333333 eto

erumnam. , 7

 

