..83-

33333 cepit traxit 1111113333 quando? 'WW 73
331) 111913 118- quamdiu? quousque?

hens ,semen ἱ. e. trachm ,
spargens. ' ' 1,

33333 1) (1033333653 po 33 Part. blandiendi el ro· 3
test atem habult m al ec gandi adeta Imp.- etc

3. 2) assimilavit. dicte. 1131· quaeso. agedum

1113111111 111111111-

' iio usus est m aliquem
siones gregum, pa'scua.

cc. 3.
WWW mm· similit Mudo 333 masc dictum,⁴ effa-

Jum.3 ,3331 33333dictun1 '

⁴ parabola. sententia ,gra .
Jehovaes a nid. 0333 ,

viter et sentent1oed1

tum, 1111113113133333 dixit„ -.

εἱ. cy'tr. 153333 333 935 Pi 333 Sproth}
Ε3113111116.υ 'JJ’ ' contemsit„ .

333333 masc. ordo secun· :²313 383

’111183Ι adj· 8601111115· mm 3333 3intelligens Part 111111
suff. 1111111 a rad. 3⁹33. v.- 1

1131111 maw- judicium 33311313313313311,
111111111111111103111· vit, intuitus 95111111.

SPWW Wm‘m· 1111111· ⁰ 3cmw 333333 ,,
md 11111 52³ marcuit prae maroore
D’WWWJ'W 1·ῠῆ1311333· ··11 (160131 11Ῑωῖ3333333333331·

ΕΤ, &33N2'1211·3333V³fi⁰i⁰⁸1

 

