..93-

,7333 fem tester, putor. 333 sem letus ιιοιιι pt.
σενι· tn3n3 ‘ ιιι· ιιιιιιξι
,733 sem siccitas. 333 3733 germinavit proger-

3¹33 tenne siccitatis ιι minavit, provenit. Hspt,
arida stumlm, progerminere iecit.

333 sem. Nom. ‚propr 1) 1323 ιιιᾳιι. germen so

mens sacer. 3¹33- nm bolos.
monsZittn.2)urbsH1e 1τἨΘηΗΜοΜΠ· a rad·
resolyma

ΗΒΕ fem. Nom propr 'v

uxoris Dameehi.

nb 1 latus 'est &circumspexit‘
’Β -) aptus sun Μ exspeetavit. Fut. ¹7333

cessum habuit. 2) per-
vasit. inyesit, irruit. ee

53112’1110. '33533 pro-

speravit. prospere per-

33'33 eom. septentrio, plaga
septentrionalis. ,7333
⁸· iim (e. Π locati)

septentrionem versus, ac
saepe etiam ι’. 3. 333
3333 maen. septentrio-

0325ss maseumbra mor. natisstoet, 220. sc. Ιιο-
·- ‚ stis, locustae nempe a

²3⁸ ξ· ⁰· tenebrae den* 'plaga septentr. irruen-
·.⁸¹⁵⁸¹¹³‚²³⁰· ΜΨ·- ⁰³² 53 tes.

,ς ¹'tenebre et 533 ιιιιιιι. 333 1) eeeuiiavit, abscon-¹

feeit. ·

0¹23 masc. imago. ρ, suff,
ἰιι-ιιι·

 

