·-88-

3333 33 333 333 Pu 3331103'211 333 (3333)

.. ,333 3333. 33. 3 33333. 33533. '‘3333- 3330‘3333333
(o. Dag. euph.)- 393 Pi. Imp. 03 etc.

' .3”33e3 335 3333 33 3333 Kal 33333. &3333

(3333), 3333 (3333 3333 (3333 lnf. 333 ⁰· Sssff· 353

’33533 333533 3533353133· 33⁹3. 3353 Fut. &323⁹

ΙΙΙ. p. s. fem. 33 11. p. ε. sem. oum affixis Praet. semel

333333 et 3333333 3333 3330333333 Hoph· 3333

333333 333333. 3333.
3mw53mwfflffl3
33 35333333 3331< Fut ,333333 3333

5. 15. Accedentibus Suffixis verba irregularia eas-
dem 333333 quas regularia mutationes subeunt; ubi vero,

idque praesertim verba η’,5 aregularibus paullum de·
1133333333333 cuique verborum classi annexae has sor-
mas suppeditabunt .

*nh—..-

111.
’ ,3333 3333333333.

, 51. Nomina sunt aut primitiva aut derivata; ao
· , 313νί3333333 quidem 3sive a verbis sive a nominibus de-
· 3333333, eaque ita comparata sunt, ut modo solis litte-

 

