Ἰ’811-

111111171113ῃ1111111 pulit impum propulit.

72²} ‚uim ἾᾞΠ Μὴ mbpg loci. expulit. de-
stum fecit, indicavit cc. 11111. 1111111111 ἳέἣῖξὲ

ξι· 1’ ι· ’1111 ιιιιιιιιιῡιιιιιι

111, 01111 quod ιιι con.
spectu, coram positum 111 dispulit dissipavit„

est. adv'. Ἤ) ιι mh

111111 in conspectu.

111111 quasi e regione 1111071
ipsius, 1111·

ῆ1ι1ίιιιι splendor. fulgor. Ἶ13ιιιιιααι evagatio exffium
1111111111 1011110111·
111111. art rie el 111ρῆ Π11111Μ11·11111180111ιιιιι
957 3¹7 mig„ attigit ο 1 pascuumpl. ,nau „um 1
δι’ ιιι. 111 ιζιιι
&pq-ursit, pressit. Part, 1111 1011111011 quiescere.
m) exactor. 111101· 11111] Fut my

1111 Fut wge ampl. 1311111111ιιιιιιιι1111ι1ι1.

1111111111··1111ιια
mhsm

. 111101111ο11111811111ιιι- Du affligem w mmo
gam Pan 'mh-77³⁸ 0²⁹1qu mc. zm„

m> 1 1111111111- ³031 ¹

mlux. a rad

m &suff 1111111· ’
’1111111111 αιο.11]ιιιιθιι, fluvius 3

 

