103 -

333 1¹¹ 3333 3333 ¹333· ‹30313 3333
313133 pro 3333, 33333, 33 nomiae formae 333
3331333113 Segol accipere soleat.

Ne. 7. comprehendit uomina, quae lere purum i3
ultima syllaba habent, sive sint monosyllaba, sive piu-
ribus constent syllabis, quarum priores mutationi non
sunt obnoxiae.

Formae a paradigmatibus magis minusve daile.
etentes sunt: st estr. sing 3333, 3333131 absol.

Πέ119) m? (1ιΠζῑει Π11) 'DW- 3. suff. 333 333,
3333 33533 3333 ¹333 733 pr 3333,
3333 ⁰ 83133333 3333 (sea 3. esa 33)

Ad No. 8 pertinent nemina plurium formarum,
querum ultima litt. rad.' m flexione dagessatur.
Praeter formas m paradigmatibus propositas leguntur'

sequentes: α) 33, 33 (e. art. 3333. 3133, ,333
et 333) 3 3¹33 sed 35 r¹ 3533, 33 r¹ 333,
3333'151 3333 (serius 3333- 3330 suff·
mmmwfflwwffl
333- >amuss- 33 333· 0¹ 3333 1¹¹ 3333-

No. 9. eontinet nomina a verbis [[’5 derivata,

eaque rn ,¹33- 1333 ⁹3- exeuntia, quae forma primitiva,
si suffixa adeuntur, nonnunquam redit, iu ut 31333

 

