..77..·

, 7777777777t777idemal1b1litubitonuscum
vi quadam adfinem procedit; cl. fl7et 33333 777 ·
ct 3933353. 7) quando syllaba simplex fii composita:
cf 777 et 77⁰7, 7777 et ³777 7777 777

2) vocales syllabarum simplicium abjiciunth si
voce in fine aucta tonus procedit· cf. 777 et 7777 ,

3333 et 333333, 3533 pro 3533 7737 ,quodsi duabus syl-
lal>is vox in line augetur, duae syllabae simplices m
unam eamque compositam coalescunt: cl. 777 et ¹

07'77'7 3353 et 3353, sed excipiendae sunt formae
velbales cum Suffixis: Ι33335333 33335333

3. vocales producuntur e) lquando titlera quiescens

sequitur: 7777 pre 33333 ,353 ριοῃ53, b) quando , .
syllah7 composita in simplicem mutatum el. 77) et

0777, 533 et 35333, 33 et 777 ιιι magis etiam .
producuntur, si Dageslh eb gutturalem sequentem ex
cidit. el. supra 777 75. c) quande vex in pausa po·
sita est, qua de re el. 5. 9. pag. 13.

 

