...89-

formavit. Fut. ο. suff cultatim ’9993 adv. οι· ¹

’Ξέῼῇ Ρέ» 139» 13· culte. dandulum.

939 la'miliaris suit. Hipla. y ’ ¹
familiarem sibi reddidit, ,
familiaritatem contraxit. 722 (ΨΜ semla ⁰⁰l¹¹it ⁸⁶·
bene perspexit, prm agrum. serviit. coluit ιο.
mmm-¹ Ἴ Deum cca. Ins. c. Saff.

ἣρῖέωὲ. tinen. nint< ³232} P‘fd· 73901112
nam-7 fundamenta li. ; ‘⁰¹‘ ⁸⁶· Ψ· · Α

mm: ’ 339 'marn servus, pt.

7th numeravit. Fut. e. ΠἾΞΨξ ..
suff mm< pf· ,1Ξο Ἶ939ιηαιι9ιᾶιιειιιοηη399
numeraitt‘n'airavitenar. pmptfr· α 'ad‘ Ἓξ
ravit. aq. 599 da atre. ‘transm‘
Frdssstpmngmffig.
520 marc. scriptura.

&29 Pl. mutavit, permuta..
dannamaria

·. . non permutant semitas
θω’ῑμωῐῑι hbes· θ’ S‘ff· suan ι’. ιι· non evagata.

ῗΠΒᾭ ι lut· eoelrtt ordinet.
'tljlp Nipt. latuit. abscon- 399 mnae. ragio ulterior.

nitus est. occultaritab: pars ulterior} , ’

didit se. ce. ’Β 999 939 et 9939 manaem

a sande aldoerius. tlt'pt. tonsio. latnie. pl. vincu-

velavit, abscondidit. la· cam Susf. 999939 Ι
51¹}ss vd '3⁸20 macc. dc· . poet. pru mm&

Glosdar. lieu. Μ

 

