s-41-

poet. ejus loco scribi· ηκ Ιπίαῇεοιίο · a) dolen-
tur mrem: (filius lw- tt'n: eheu! oh! b) com.

finis) ρὶ.Ι 0]ss 'D ῃζὲηἷπῗοῒέθξκ. ,
1¹7ssrf²⁰⁸⁶ud0s111011u8·1⁹lur· Μ mm· stuffidusxstul.
0³27ss dOffllssl, et cum κ

significiztionesingqvffl glud- 0⁹}ngss a rad.

dpminus ejus, et domini ’ΒΨ foffasse· had &a ε
,εμὲ arad. pq ε. 1⁹³- 5 et s ⁴·. N.. k
Judlcare). ΜΝ Ussmasc. ve

,ξ’-’ἒς masc. Plus. 'excel- · τεῑίῑωῙυηι, fidiacus. spec.

lemida de summo do· '

mino ἰ. e. Jehova cnm , ἡ
praes ‚2735 dc· m< maw. van1tas.vanum,

35]ss θ’ 3ης amavit,·di. pravitas, nequitia. {5325 Ι

Ιωιῑι,Δ part, 30& Pl· mg malefici.

Μ vzspsssszzgsszwssssssssess:

³3³7& amans ammon eit. lumen sparsit. luxit.

233330332313223 [ww-“sem

fflssn pm· ξ’ 22· mg< ε. n& Prctefix. v. ο.
5ῃῇ masc. teutonum. pl. v, ΠΝ, .

ῃθὲῌζξ cumSuffiffifflg· m& gamoni. signum. pl.
j& vel. aut. 5351& sive ΓἹῘΠῘΝ ⁰ 'ad' Πῖἕ·

.. sive, Μ tunc temporis, tum.
emeat. nent. F

0

 

