..K-

Verborum K'K et Β”3> formas vido* supra Β. 13. ’

¹¹33 et 32¹9, ΒΒΒ, 773 K ¹57³ Pi. KK. ΒΒΒΒ,«,Κ33 ·
333333. ΒΒΒ Hiph. 53Β3Β. 5353.Βῖ ’

. , 3”Β ιι K'K ΒΒΒ ,ιι ΒΒΒ Kal 333. cstr. ΒΒΒΒ,
ΒΒΒ lmp. KK· 3273 Κιιι. ΒΒΒ, ΒΒΒΒ Kiph. ΒΒΒΒ Fut.
ΒΒΒΒ Pi. ΒΒΒ KipK Β3ΒΒΒ Hoph. ΒΒΒΒ.

ΨΒ (33 Β”5; ΒΒ3 Κ. 111. p. s, f. Praet. ΒΒΒΒ ..-
Π33 Ν33333 ¹³¹¹ Π,3,33τΡὶΙ ’Π33 ,¹¹¹Ph· Π33Π- Π33 ¹³¹
33333 ¹¹¹¹ 3333 33303 33333 ¹¹¹¹¹¹¹¹ Π33ΠΠ- Π33 ¹¹ ¹¹¹¹
l p pl c SuK. ΒΒ3Β- -ΒΒΒΚ Fui Β3ΒΒ, 3Β3ΒΒ Pi
Fut. c. 33313ΒΒ33 Hithp Fut. 3Β3ΒΒ 1¹1¹. ΒΒΒΒΒ-
‚77¹1Ki.ph Κιιι. ΒΒΒΒ,

3¹¹Ket33332 773 KalPaet 7773 Fut 77¹ ιι
ΒΒΒ Kiph. 737 Koph. 77¹ Part. 7333

3¹0 ¹¹ 333 KK ¹¹¹¹ KK ¹¹ ¹¹¹¹> KKKK ¹¹ -
33333- KKK ¹¹¹¹ KKK- KKKK ¹¹¹ ¹¹¹· KKK
KK KKK ¹¹ KKK ¹¹¹¹· ¹¹¹¹ ‹KKK ¹¹ K'K ¹¹¹¹-
ΒΒΒ Pi. ΒΒΒ et KK3 Hithp. KK3377 et ΒΒΒΒ.

Βέ ¹¹ K KK ¹¹· ΠΒ] - KKK Κ· ¹¹1¹· KKK
Niph 373¹3 7 Β Κ. Fut. apoc. ΒΒ 3¹31 Η ph ΒΒΒ Fui.
333 Π33 ¹¹¹¹ ΠΠ333- Π33 ¹¹· ¹¹¹¹· ⁰¹¹¹· 333333
KK. ΒΒ3 ap K¹Niph.,7K3Prao¹.p¹.7¹K311iph.{mp.

 

