-7ss-

⁸55 si ιιι ιιι σιιιιι 5255 ιιιι ιιιῃξι ιιι ι5

535555035515.ww

ιιι

Πηρῑιι· 0³3¹? rsor paewopr viriLamech
ἶ5Πιιᾳ. ιιΠῐ. 295 balbut ιιι subsanna

ΠΠι) cons umsit. Ν pla vit, rr ιιι ‚5p.
nfl53pugnav1tdiimca &parve m„ emb ww
vi.t cc· ,⁷2⁸- 055⁸· ΠΝ I'ffima mam ·rrisi0 mgna
' ' ' ιιιιι ιιι. ι ιιι. ΠΒ

'¹155 sumsit cepi& addu- ι
xit, arcessivit. Im mp. .ΠῙ> ι

&jhs-[T 1·ῑὲ mp'ff
(77⁶

ΓΠΠΠΠ lad sumen-
dum eam. Fut. ΠΠι ιιι

n'55 sumtus est. Ριιιι

com. 1 .·

cum‘Suff. ιΠΠΠ,
2705 malleavin Pa νιΠΠΠ.
55· emt( αιιιῑιιιι Γιιιιιιιιι·
rasosm535mc· ιιοι.
55Ἶ1ιιιοιιοιιιθ. ·

ιι ιιι ιιι· Ιι·.ϊ ιι

3255 {²²5 325550. '¹¹¹ ιι· ιιι5 1¹

pterea ιι· nm&

³525& ’59 etmel [175 mmo. doctrina.

litt. gun Π Π aut .ιιΙιιι1ἰιίιι. scientia.
’·””’··”·θ njw) ΠΠζθῦΐῗ Ῑῖῐζίἓιοιιι alingup. sermo.
Πι· '1735 our tandem? ιιι msuff. 035555

 

