3770007117mterfemtper.i7¹

didit. ΡιίμιδιιΜΠΠΠΠ Πςξι Fron ἄριιιᾶιιιιιἪ mig
ΠΠΠ concepit. Fut ιιιιιιι ,1111111111- ’

Praes. ΠΠΠ] [ΠαιΠἫ 7777 mm. tumor, super
wnoeptus est· ⁷ bia, insolentia. c.Suff.

Ι ΠἾΠ masc. graviditas. 7171‘1 ’11111111-
cum 8127 ΠΠΠΠ- ι ΠΙ Pron ἄιιιιοιιιιι. ιίιις.

-ιΠιιΠ sem  ιιιιιιιιιο sm· ¹1¹⁰ ῑιιι ὗιι ιιι ·

. plur c ⁸¹‘ffi ΠΠΠἾΠ Πι hic ad 1ιιιιιιιι..ρ.,ἰιΙ’ ·
ιιιιιιιιιιίοιιιιιζιιιιιιιιιιι ¹ 111 1111111111· 11111)-

ejus, a &ad mn de ιιιίιιὶὂιιιιιι ΙΑᾶιι. ⁸72²?-
struxit. ’'⁰3⁰lww ponponium

auget eorum ιιίιιιι ΠΠ ·

7 (αῆιρ semla Π lme'm · ,77 quid tandem? quid

ἶι ιιιτι amma-a ιιιιιιιιιιοιιιιιι

bam ιοιιο notatam: 7) dem? 777 ιιὲ ubinam?

ἕψοι iffl‘zpoffi} . ιιι. hic. ΠιΠ hinc

7 aequente Bagaso] sorti 111151 11113 111110 11111111

(ante lille'ras gutturales
7) Vav οοιιιριείιιιιιι Fu-

11141οᾶ1ῗί11ιο ιιίιιι ΠΠι ιιι-ιι. aurum. ιι. alr. ³

Praeteriti ι. temporie

h 10ιίιὶ tribuit. ρ. s,g 3111913111, ’ ’
1111111 1111111011 111111 Η11111· ’
οιιιι enta* ἾΠι ιιιιιιιζ ιιιιε, τ1ιιιιιι1ιιίιιι.

 

