-80-

0000, ,00οι οιοιι. 01000 01000000 sem dominatus
· ιι rad. DJ). ιοιιιιιιιιι.ο ιιι· ι.ιιι 'Dm

DDDDD Ῐθ1111191111111·Ρ11· οι03αιιιιοοι D ιφ Dag.
6111ιἾιδΠδιδιίι1ιιι1-·οιχιιιιιιοιοιιιμιιςιι
lator, miles, pl. ἰ01οῤ000 00οῑ00 aqu oueq 0000000000)
ιιιιιιι. DDD· sed ιιιιι en ειἾιοι
wfflwfflm mwm3ffla
ιιιοιιιοιοιι. Fu ι.ιο5ι31· ,11111111111 1·81Ἶιιδιδ
00οι000οι sem. oratio ιιιιοι- inde a juventute mea.
“ 00 0000000000 md 000 2) prae. 3) praetersne

Dfflregnavit. Ι ’0 40000 0000000 00 mm
01900 masc, rex. 080001, mat. 0009000 00000οἒ (000

,5503 fflss. m„ cius molid, ιιιι mSuff.

’ οι050οοιιοιιιο500 ,1διδιδ11διδιῆιδιδ11
[00500 ιιιιριιιι ιι οοιο PM ΨἾιδιδ DDD

0000· 000 0000 md ,Εδιδ ΒΓιιδ·
DD · DmmDD

Β1Πο71>ιδ1111111111101 ῃιοοξ0 jugum ιοιιο- ι
‘ceps arad. Πρδ· ιιιιιιοιιιιιιι ar νιιι.

ξιιδιδ 1ιιδιί ιιιδιδ111δ1δ·

ιιδ· · . mmmm ,ιοιιιιιι oblatio.
mewammmm

-νιίιι 0500 mommo, ο νοοι. 0000)

 

