- 113 -

313ξέ saepius 333333, cum Suff. semper 353533,
3333 3333 33333333 eto

”5ξξ, poet& 3330. Suff. semper 3333 ’53533 3333
33333

3333· 33333 3⁹33 333333 et 33333333 3333
03333333 Verum etiam ’3Ἰ3ιτ 33⁹2 Ἰ3’,3

333 poet. 33330. suff. 2333 3³33, 3333, 355353.

. 533 poet. 3333 c. suff. 3333, 5355, 33535, 3335355

poet. 3333333.

ἶἸΠἸΞἸ ⁰· SUff· ’35Πῇ 33333ῃῇ, verumetiam 35353535.

7) Particulae nohn1111ae3uffixa verbalia accipiant: ,
33313 3333· 33333 33333, 3333, item 33 s. 333:
'3333 in pausa '3333 et ’3333 333. 3333, 3333 in pausa
3333] et 3333, 033, atq3a adeo praepositiones hic
illio, ubi dizectio in· aliquem locum exprimitur: 355535,
'333321333313

8) 3 praefixum a) (cf. p. 20) ante Scheva et lit.

teras) 35, ascribi 5016335 ;55 53, 335353, sad anta

3,,-5 et 33 Chirek accipit: 3333, 35353 ³33, 35353335] pro
aram mnam. 15

 

