... 68 .,,

Νιριιαι Ριιθι. 5555555 ιιι, Ιιιι. W Imp. ΨΨΨΠ Ριιι. 5
3Ψ55 Part. 555555.

WWWW Praet. 25W‘77, mmm, ΨΨΨΝΨ eto. lntabs.
:5'W5‘5 ΞΨἸΠΡΝ -n'WW Imp· ΠΨῚΠ ’ζΝΨἼΠν D'WW'!
5552W5'5·11 Fut, :WW apoc. 2W5 Ρ· 5³5 ⁰⁰¹1-V· '5W551

, Par‘t. 25W7'72.
, Hoplea 5 Praet. 55555 050. ιιι. ΨΨΨ ιιι. 3Ψ55
Part 2W5W

· Ν o ta o.
Praeterea occurrunt· formae: Kal Praet. semel 77,

atque ’555 pro 7¹75r Ins 1797‚semelW7, ,77We5
5555, cujus loco semel 555 legi(c5ur 052777 pro 55Ψ555,
³555 5.ιο Suff- 'WWW 5555- WWp3 WWW3 etcum *
Praep. 7105W, W7W pro W75W. In Imp. et· 5515 verba
· nonnu nulla utramque sormam ιιιιιιιιιιιιιιι lmp, 15,Ψιι 55555 “
WWS W7 et Q c. ῃ parag. ΠΨΨ5 porro 5555,
5555, cujus loco We iillc 7W leg ιιιι semel ,5555 pro
55555. Fut. 555555 55555 pro 5-555 5555555... 5555
WW 5575 5557 (oumMetheW-W-JWW ,55 2W3.
WW ἾἾΨ ’5555 sed ιιι ι p. 7WW3 et in pausa 5Ψ55,

’555 Νι 5ph. Praet. 77W720 ‘Dag. euph, Ριιι. 555555, 555555,

 

