Sing. st. absol. ngJQ ἰξῖῗ, ,, 2
.. st. constr. nik) 03¹! ''1ss
— c. suff. lev. ’mn ⁵ J'U'J. ⁹3]ss
.. c. suff. grav. ῃέῂῖῃ ΠΞζἹἾ, Ε3ῨἾΒ
Plur. st. absol. 0³an 0³0³] D'Jlss Ψ
- st. constr. 'mn '13³1‘ ‘⁴ Τ
. - ο. suff. lev. '01⁸0 ’ᾒῖῙ

..“ c. suff. grav. nym'n 02'0'1

D'ual. st. absol. η ⁸ ῦίΡᾨ ΕἸᾟ5 ³

.... sl. const?- ΨΩ ·

b' .
mc)

Sing. st abfiol. 3⁵32&
2- st consta 22& Εῐζῖ
... c. suff. lev. ³2⁹& ''DZ’'
- o. suff. grav· 022⁹& DDDW nm}
Plur. st. absol. 0³2& ΓῚῚὈᾊ) ΠᾞῘ
- st. constr. ’ἓξὲξ mm) ’ᾢῖ

 

