-105-

iit, unde eadem m flexione Chirek accipiunt, e. g.

infinitivi verborum 3⁰3 ut 33331333) c suff. 3333,
3333 porro 3333 3333)Ι ’3333 etc· es· 333
3¹33

Multorum hujus generis nominum pluralis numerus
asorma sing. 3 -- aut Π-- sive usitata sive in-

usitata descendit,T e 3 3333331 335333 33333
3 33333 33333 '3'31 ’33333 F⁰ffl¹³ ⁰⁰ffl¹¹¹¹⁸

masc 3333 m paucis quibusdam nominibus Kibbuz
accipit loco Kamez chatuph. of 3333333

Exstant praeterea nomina 33333113, quae a flexione
regulari magis minusve deflectunt, et varias formas va
riasve stirpes assumunt, nempe:

23 (pro 333) s1.cstr.·333, c. suff. 333, 3333,
33'23315 333-

U3 st. cstr. 333 c. suff. 333, 3333, 3333
pl. 0332 0· suff. ⁹33, 33333, 3333 333 333, 3.
⁰⁸12'U3 ΕΞῙΠΒ,

*333 st cstr '¹333 sem 5333, in pausa 3333
313’333

{3373 31433333 c. suff. 3333. atque etiam
3333

Gramm. Hebr. y 13

 

