..2⁹⁹2

. 111 verbis quibusdam littera 3 11 Ze⁹e quiescit. 3

,333333 33333311333333,113333311111311111111 3
111311111111331311111111111311111

Alibi forma quiescens juxta formam regularem re- ’
⁹⁰⁹⁹⁹⁹¹⁹ ⁹⁹⁹⁹⁹⁹²⁹ 0⁹ ⁹⁹⁹⁹⁹⁹ ⁹⁹⁹⁹ ⁹0⁹⁹ ⁹⁹⁰ ⁹⁹0⁹⁹]
⁹⁹0⁹⁹ ⁹⁹⁹⁰ ⁹⁹D⁹⁹⁹⁹⁹ 0⁹ 1313313311 ⁹ :⁹⁹⁹ ⁹⁹ 21{⁹⁹⁹⁹
11311311 Prov 1 11 nro ⁹:⁹⁹⁹) cf· 1133111111

υ ⁹⁹⁹⁹⁹⁹⁹⁹nf Kal 111131111111111113335 pro 33333,

11111111133333, 33333.11131.1·131111111333((111111 3

11 Εο1131113111.111111111111111111113133311131333
1111111331 1113111331 3331, 3131313111 131311
-3333Ρ11131333 1111131111111Ι 35331.
Denique in 111113.11111111111311111313111111,11111
111111111111111111ῑ Fut. 531310 33333, 3111111333333

3331131111 ⁹⁹⁹·

⁹. 11 ln verbis 113 31111111 litt radicalis ab initio
1311111111 immutata et mobilis retineri solet, sed in fine

ejus posita, modo' 1n 3111111111, modo quiescit, modo de-
nique, idque rarius sequenti litterae consonanti assimi-
. latur; atque ita tres oriuntur classes:

1)· Verba 13, quae proprie sunt verba ⁹⁹0, sed ἵ
Vou suum ab initio vocis in Jod mutant. Haec iu 111.

 

