..Γ.ΓΓ ,Γ ,ΓΓΓΓΓ ΓΓΓ. ..Γ ΓΓΓΓ ΓΓΓΓΓΓ
..ΓΓΓΓΓ ΓΓΓΓΓ Γ...Γ.... Q... Q ..,ΓΓΓΓΓΓΓΓ.
Γ...ΓΓΓΓ Γ. QQQ.. DQQQQ. z.. QQQQ. Γ..Γ...
...Γ...Γ. Q. ...EQ Γ ..Q Q.. ΓΓΓ.ΓΓ ΓΓΓΓΓΓΓΓΓΓ.
.ΓΓ ..,ΓΓΓ ΓΓ. ,Γ...Γ.Γ. ..Γ Γ ΓΓΓ ,ΓΓΓΓ ΓΓΓΓΖΓ..
QQQQ ΓΓΓ. ΓΓΓ ..Γ..Γ. ...ΓΓΓΓΓΓ ,ΓΓΓ, ..Γ...Γ
Γ...ΓΓΓΓ.. RQ... z Γ ..ΓΓΓΓΓΓ ΓΓΓΓΓ ,ΓΓΓ.ΓΓ

Γ ΓΓΓΓΓΓ ΓΓΓΓ Γ..ΓΓΓΓ ..ΓΓΓΓ Q... ,ΓΓΓ. ΓΓΓΓ

ΓΓΓΓ ΓΓΓΓ ..,ΓΓΓ ..Γ..ΓΓΓ, ΓΓΓΓΓ.. ,ΓΓΓ. Γ...ΓΓΓΖ ,

ΓΓΓΓΓΓ ,ΓΓΓΓ ΓΓΓΓΓΓΓΓ. ...Γ ΓΓ. Γ...Γ.. ΓΓΓΓΓΓ.
Γ..ΓΓΓ,.ΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓ ,ΓΓΓ,ΓΓΓΓΓΓ
,Γ.ΓΓΓΓΓΓ.. ,ΓΓΓΓ ΓΓΓΓΓΤΓΓ ΓΓΓΓΓ. ..ΓΓΓΓΓΓ Γ..Γ..
Γ..Γ. ΓΓΓΓ ΓΓΓΓΓ ΓΓΓ ΓΓΓΓ ΓΓΓΓΓ ..,ΓΓΓ
ΓΓΓ.. ΓΓΓ ΓΓ Γ..Γ.. ,Γ....ΓΓΓ ,Γ ΓΓΓΓΓ ΓΓΓΓΓΓ ,ΓΓΓ.
..,ΓΓΓ Γ..Γ,ΓΓΓΓ ΓΓΓΓΓΓΓ Γ ΓΓΓΓ ,ΓΓΓ...ΓΓΓΓ
...Γ...Γ.,ΓΓ ΓΓΓΓΓ Q.. Q... Γ...Γ... Q... Q... Γ.Γ,.Γ....ΓΓΓ
ΓΓΓΓΓΓΓ Γ ..Γ...Γ.Γ... Γ... ΓΓΓΓ ..ΓΓΓΓΓ Γ..Γ..
ΓΓΓΓ. ..,ΓΓΓ ,ΓΓΓΓΓ Γ...Γ.... Γ..Γ,ΓΓΓ Γ..Γ....ΓΓΓ. Γ..ΓΓΓΓΓ
,ΓΓΓ... Γ...ΓΓΓ Q... n. Γ ΓΓΓΓ, ΓΓΓ. QQQQ
... Γ. ..

 

