... 15 ..
2)- -Δ66ιιασ6 ιιι medio νοιειιι 3)- Hei-ku ιιιιι6·

Ραὲ6α6ιιιι. *

ll aegea:1)(-)segolta†÷. 2)( mamb

ΗΗΗΜΗΗΗΗΗΗ.··Ᾰ

ωΜωΗωωι)(-ωΗΗ.
3ΗΞΜΗΗ6ΗΗΗ6Η6

103.ss 6) (—·) Morka kephulo s duplicatum. 7)6-·- )
schalaehelem* 8) ( ) Yiphehaa'no’le‘ale :law

lv. Comites: 1) 6- ) Panem 2) (ἐξ ) Kame
phara. 3) 6- -) Τὶἰιο6α gadol†. 4) (-) Geresch. ,

ιψωΜΗΜΜΗΗΜΗω-,’

terpositum.
B. 6666666 ves. Servi
1) 6-) uerba 6) (Η) lamen 3) (-) 6616
ραι6. 4)6-)1[ιιᾰιιιιι 5)(-)1›arg·. 3)(-)Je-
rach. 7)6-) melun halon ÷÷ 8) 6-) Tiplww

9)(-)Μὲν6αιοι1ια1ιιιίι.60) (-) ffiahpacl· m· . .

leeth* .

- Ex his' ιι, qui inlibris ιιιιιιιιιι ppetiois (66). Psalm
Prov.) occurrunt, asterico (³¹), ιμιί ριίιιιιι vocis litterae
adhaerent, ρναεριιιίιίυἰ, signo (4), qui vero in fine vo-
cum ad ultimam earum litteram ponuntur, ροιιροιίιίυι·
signo (4- 4) notati sunt. mentibus οοιι6ιιιιςιιιιᾱιι sunt
signa Makkeph et Mellaeg.

 

