2103-

’ψῃ masc. quartus. tus est. aq. acc. pers. ὲ.
923 'mmm cubatio. mm ’mg‘

,suff 2925· Εᾞη v. s. v. m Δ
γη cuh1'1i‘tsreouhuit. in. [m com· 1) aura, [³³³5

sidiatus est. Pare. ff} 05³¹? ad auram diei ἰ·
e, ad vesperam, quo eem-

insidiator. . .
13] contremuit.' trepidavit. {grgpffl 1⁶:35}ngssss

ῃ mamcommotiO, er· ·· τ ³ .' A

{Erbatio animi. vangio. {mess-Jovae. 3) amma·

bn ivit, circumivit. Ρί. ex· Ἴ Οἴη altum’ exoelsum ‘³⁵⁵⁰'

-ffloravit Part, Βὴλ-,Ὦ 0⁸] altus, excelsus, ‘
exploratores. ερθᾶυἷᾱῖἆ. ΒΖῚἾ malum 0880·

res, γη humere. Fut, mm
53] com. pes. c. suff. ec w c. 300„st m

ἥδη» wamba '¹⁵²²''· ’ΥἯ ⁰¹¹ff⁶s³ ⁶·

0· s‘1212‘ νέην now maiam} 233ss-
w‘nstrepitu ooncurgit. tu. Imp. W· · .
multuatus-est. ῙῙἾ gravis⁸ fuit. Part. pl.
,πῃ 1) caleavit. subegit, baffi-1 graves. principes. .
dominatus est. cc. 3 p. 3133 Νοπη.ρνορν.]οηιίηαο,
2) desumsit, extraxit. meretricis. ·

Ὶῃηηη ¹et sumsit* illud. ΞΝ] θῐ :im sem? Pla?
pm insecutus, persecu- 10³³!st- mmm·

 

