, ἢ ,8 .. .
ter gutttiralem: 3333 pro QQQ JQQl ΡΥ0 QlQl QQ)

Ι pro ,33335 etc, sed reperitur etiam 333·ι Q⁸ et ῃῃι
, juxta QQQ porro. QQ Pl0 QQ Π,3 ΡΓΟ Π33 Q

ο) 35 articuli cuivis consonanti rseqtienti eng 353531· pro
,353553 et 5 vocis [3,55 Fut. 335 pro 33553, porro
Qvoeis Qs. QproQQ'Q, denque etaman vo ¹
ιιιιι 333 ιιι 33, 33 3333 ιιι 3333 3 ιι

· eoque praecedenti litterae ιιι Ριοιιιι suff. 333- pro

, 3333* eto. Βιειιιιι ιιι voce 335535 pro Β55Βιὲ ,
et 3 in vocibus [35 pro [335 et ’ῃῡΒ pro ,ιι-,ΠΒ

Rarius geminationisr litterarum loco littera 5 s. ι inse· ¹

ιιιι 333 ιιι ’33 3333 ιιι. 333 333, ιιι l
QQQ QQ', Q’ ΡῙὍ QQQ' ΨῘἪ Pl⁰ ΨῙἾἺ· ’
3) 11th ιιιιιιι·ι rimprimis litterae debiliores a) ab

'inito ιιιιιι pera ιιιιιιι erem 333 ιιι· 3333 3ιιι ‘
’ te 33 ιιι 333 ιιι ιιι 333, 33 ιιι 333 ‘ht' ιι

mediis vocibus ρ13ιι oront action ιιιι,13ιιιιὲιιιι1 ret lrrmae
· Ηιιιιτ33ιιιιιι 3333331333 ιιι 3333 ιιι-
t1¹¹e l< ¹¹¹ f⁰lm¹⁵ 'toll ΡΝ) 'ttglt'lt ΠΡ, ΡΓΟ ὛΠΝΡ,
535 pro 353335 ete, et ι in termis 53)) pro 5333,
’ iii ιιι 333 ιιι Q ιιι· 333 etp ιιι 333
, denique y in vocibus 55 pro 5335, 'Q pro 993. ο)1 ιιι
fi'ne verborum per apoeepmz. 553, pro ,3553 nimo

 

 

