- 121-

masc. 1111 a verbo 3131 quod 110061υο ul ’1133 01.

parad. nomm masc lll. '
111311 patrum. Plun. nominis 10003311 0111105.

313353001101οΡ00011001110 53 sequente num.
plur. nominis inreg. 13 01. p 106·

Β’313,Ἶ,“5111Ε’1121Γ5111 ⁶² ²²⁸ 0000010ιῶ10, et

ln abnepotibus Nomina pluralia 31115111 01 311131
enumerallbus 111511 01 313311 derivanda significanl

001,ᾳυὶ 1001100οι (1υο0100 generationis sunl
’113115000ουοη meorum. Plur. masc, Pan. Kal a

verbo 11150 11311 oum Suffixo l pere. sing. ac prae-
nn nole Dalivi, quae hle Gen1l1v0 exprimendo nnservil.

l Π111111ρο10010000. Sing. Part. Kal a voce 31111

verbo l. rad. gun. el 1315. De vocali Cholem litterae
1 &superscripto cs. pag. 5 sq.
7017 gratiam. Nomen segolnluml ormae 151301. v.

313511 5001111100. Ρ10001. nominis numeral 01511
111) 109.,(11011 100111000111513.

1313115 diligentibus me. Plur. Pan. Kel averbo
10111. rad. 1111131311 06110 Suffixo l. pers. sing. 01

praelim 00011 Dalivi.
9313ῌ51 01 servantibus s. 06000000111000. Sl. cslr.

plur. Pell. llal avone ’11311 praesul 00011901. cum
Grnmn. 11010. 16

 

