t
t

-993,

93919939039999999999

W tim-t] 99999999*

occultavit se, insidiatus

ω.ω.3ρ.

,333 sem. angustiae‚‘ ca-
- lamitaS. α rad. 333 a.

Ρ

333 39193313 collegit,
’ῑ cingregavitrecepiteon.
traxit, retraxit ie. eva-

nescere fecit ac. apien-

“ qued ante eat· adv. anta

aironte. Π313339Π33
undique. ῃ313ῃ ab

oriente. aq. 93 ab orianta'

' alicttjtta toci? , a

< ,753712smcriensplaga

orientalis. ’Β 3333333 ab ⁶
oriente alicujus.

3393313 . masc( anterior.
aenae. 3933133 03⁸]
mare orientale ite. mare
mortuum ac. ad orient-

’ tem mercantiam.

i dmm· ⁸7⁰⁰& 9 6 F ¹⁴¹ 77¹7sordu1t0bseuratus es

,1 33133

9
t

¹· ’ῃ313 el ῃ3133ηαεο. id,

39313 sanctus fuit Pi. aan-

9 'ti-iiiia· mm mimum 9999 ciificavit‚ sanetum de-
sepulerum.

1999937 adj· masc sanetus.

claravit. 3313 339313

sanctificate congregatio

193313 Pi ῃ33 coram se nem, 9 0. indicae con.

stitit obviam ivit. effi

cicae occurrit, succurrit.
1, cca. fleat. cam Satffi

’333313

33339399033333 solemnem.
39313 masc. sanctitas

339333 393 mnas sancti-
tatis meae, mans sanctus
meus

 

