„90-

abstracta eto. eaque, quae terminationes habent 77- ξ

(mis-fn 77:77-,7 ΠῙ· 7

Nomina haud peuce sunt genet-ic communie e. g

777 777 777 αξ 777 77¹7 αη) 7777 αα
777 7777 7777 ἐκ) 1

ᾧ. 3. Numeri sunt tres, singularis, dualis et plu-
raliS. Dualis numeri, qui nonnisi a nominibus subsr„ ,
iisque praesertim, quae gemina semper occurrunt, tor· ¹
matur, terminatio est 07-‚ (77¹7, 7-, 0³:¹¹ tf), et
femininorum in 77-desirientium(mutat71itterd77 in ῃ)
0777-. Terminaiio numeri pluralis est duplex, maso.
077- (rarius D··› 77--s. 7- aram, 7- 7-77 fem. ἶ
7¹77 (rariusn -.) Nomina meso. in 7- desinentia m ,
num. plur s. ῃηη-ε. 07- terminantur, ea vero, ἒ
quae in ‚773- desinunt, hano terminationem inpiur. ab·
ficiunt, e. 'g. 7777p1.077777 et 077777, ‚7777 pt.
0777 Nomina iem, quorum terminatio. {ing est 777
vel Νη in plur. numero alteram rn 7777-‚ aiteram rn

αῑη- 007711711127777771777773 7777 rs
77777771 77777 sed 0¹ 7777 7¹ (⁵7¹) ΗΠ)
nili Pi· 7777 ΠᾏΠ Pi· 7777] Oi ninus}

Haud pauoa nomina, quae gen. comm. sunt, aliaque
in num. plur utramque terminationem, maso. et iem,

 

