- 106

’ miv ‘³‘ ΠΨ 03111311,9339 [impin. laetuennpip'fl

canescere 533· 3333 laeti ad exsul

Ι ’ ΠΒἹΨ ΝΜΡΥΨ· ⁰PP²²¹² tatione1i1 ι’. e summo-

ιιι tritu ledae. pere laeti.

03& et ΕΡΨ Ρθῦθῐθ ⁰⁰¹· 33333 odit. eecip. Prae! c ι
locere. Praei. nv Fut. sapt, 33333333)

- 1· 3333333 Part.- Pe. osor,

⁶ · inimices. pt. cum Suff-

33333 risit· derisit, irrisit. 333333. sem. odium.
, ridendo contemsit ec. 33333 sem. labium. sermo.

50· 3 «enti 3333333
33333 ιιιιι. frutex, ¹virgei· 33)· mm. praefectuS, dux, ι

‘⁰¹¹¹ ¹ y princeps. 33333 'pp
, §DQ ’1Ρῆ ΨΜ· ¹¹¹ ‘ millemiletum praetentus J
teltexit. piuiieiis eve· palamst mv a ,

sit, prudenter egit. Ins. r'ad ww Ι
semente ιιι ’

ἹἾΨ meae. residuuS‚ su.
inteliigentie‚ pmdentia 3

’ ΒᾎΨἾ ’333333 castigatio
' prudentiae, ι’. ι W· Ε’ΒῼἾΨῙΜ· 13133 togi- ἐ

’χτ- 7 tetioites. αιιιι. 3333ιὶ.

perstes.

Ι 3333333333. hemispee 3333 ιιιιιιι ιιι 3.
’ ¹ 33333 ussit, οόιιιιιιιιιίι.

 

