-53-

, ’.3 . vel iactus 38111131
. , '¹ magnum fecit: ῌὲηἸἸἸ

nsinnsem 3130 ⁴- 31111.. tam εἸ 3333,

,, mum in malam mspar'l'em
233 Μ 3333 Μ ’3333333

Job 35 333 ἸἸἸἸἸΒἸἸἸ, fastuose, insolenter 'egit'
vindicent sibi eum (33 17111 15Ἶῦ 111 ma-

33ἸἸἸ) tenebiae gnus, natu maJ'Ors maxi-

»³323 mm altitudo pro. mus pl fiiij-33 ‚⁴ ¹:

coritas cum suff ἸἸ-ἸἸἸ 'm s'eps it. murum strupt
a rad ἸὋἸἸἸ ἸἸἸἸἸἸἸἸἸἸ ²² obstruxit sarcivit. ‘a-

Ἶ131 mm adj 01118.νᾶ populi epec degentibus „

hfflis· 811131· viisffenuus praeter lsraelem, gen-
heffls· ’11 Π71111α, rad. tiles ,pagani a rad. ΠΊ]

Ἶ,,3111ι11111ἸἸἸἸἸἸἸἸἸΜἸἸἸἸΙΒΗἸΝιΠΙι ι

373221· lsem. oollis. plur. ⁸· mortuum cadaver a

simii . .· ’.111ιῖ τ’ rad· flii

’131 mm· Vis· h⁰¹¹¹⁰f ‘³⁰¹' 33343 exspiravit, mortuus est

q³131.prquucngun Ἰ -332 peregrinari'hagitare , -
· ’ cca

1η313αε1.1]οθ(1ι33.α1·α1.ἸἸἸἸἸἸΞΞἸΖΞΞἸἛἸΡΜἸἸ

1ἾἾἸ,·“.3, non in clientela tica aiil
'773 et ‘273 magnus fuit improbus

’13 masio. populus, pl. 033]

 

