...1001-

77177777, quonum ultima lantum syllaba mutationi obnoxia l
est (ci. pag. 19 sq..) Singularis ast llexio nominum

l 7701 777. suff. 777: 777777 0772

No. 3 complectitur nomina quorum ultima syllaba

’ immutabilis est, penultima vero siva Kamez siva zore

. 77777 habete· e 777 71 0777 07:70 suff·
. ·. 7737 7777 77 st constr. s. 77‘777 77'7777 st. oslr.

7:77

Excipe nomina, ut 7777 777 qqae suut formarum

’777 7777777 2⁵) 77777 ut7571)L 77757,

7777 a. 7777 7777 nl 77777 77777 7 cstr
77777 - 1

'‘Nb. 4. Nomina huo pertinentia in utraque syllaba
Kamez purum habent; sad eadem ratione flectuntur 3

eliam nomina pleraque lormaato 5777, ul 77577 77 7
elo„ quorum nonnulla aliam flexionem sequuntur e. g.
777 st. osan. 777, 777 st. oslr. 757 et 757 0. suff.
, 77-

' Ad No. 5. referunlbr nomina 'quaa in syllaba ul-
lima Zetes ln penultima vero Kamaz purum habent.

cl. 7777 sl. csln. 7777. Nonnulla nomina duplici modo
sseotuntur, nt 777 st. cstr. 777 et 777 5777 7777

 

