... 49 .-
fflfitssedmbtpgwet- w··⁰r0¹1⁵· *Dm*

00

pro¹ 35333. ”’ Α ·;ιηοὲἰεητθε,.ωοτίὴιι’ῃᾴὶ ἀ

,33331έή’.3θού5. bestia. ..Md- *mg ’ ,, .

, nisti· ,comta 3333 pl. 313 embjoscere, pudere,
mama-mam ’Ξξῗῑὲῗεῑὲῧθῖὶῗᾜῖ

,Υῑὲῡῇῦῡιῑέῐθωθῶ wax Mmt- waiam
rqd 333 obmutuit. , pudore* sufffindi, erusse-
⁸³315523ff232333333 „gssssssoemfflpffldm
alibi 33333333ιό [3ΐοῖ ἱὶιε. ονδιιῙῙ. wlff-13 ·

Ῐ νθὴῖ,ἰ ὲθηθεοεῑθ.ὀβ no· Τι3 exploravit, proba‘vit.
strumzindieda‘luredndao ⁶ ‘ '

-Awkoimessaqmzw · ’ψ 0‘ summ}
doneovefibris. Pa'sse. &j s ,ἾΠέ 91θὲῆὶ selegit.

· venienspl‘0ffi2 114Ρῇ ᾙΠᾏηὲαθῆᾗῇξνηῑαμνθ·

· &inuaddssffi mm· y J prio dageesandq) juve·
,43³⁴ 5& ,3. b alicui. Eut. · ΜΨ Π”ιἾ.ἿΠὲ“ “m

¹ 0³⁸¹2ff anzssaezsntffl·

³³³ 'spernam contemnere. Πῖἓέ Wssfisuss, est„ fidu.

veut mm e· bum daffppsui‘ss α. 3 ’
‘² Τ 333 mm fiduqia. ¹¹se·

, suff« 02⁹2³ffi2=s

Quefiffl ‘pro Ὢ curit'azs. Πῑρ33οι.ξίηρὶ.

”¹⁰⁸⁶- Efloeussdovemar'. ¹ Πῐῤ3αᾶυ. εθᾳυτε.[ᾗ;

cer su temnens. sepul. ¹ 333ρη πυκνή merus.
Glossar. Eebr. ’ G

 

