-100-

§.¹7¹2 msc. oongreg‘atio nfflpnp) adversarius,
Thominum, coetuS, max. *plumSuffi η’ῃῃῖρῃ.
⁰⁰³⁰i⁰ POPUH· W) ΗίρΙι. εκρθὲςὸῐᾶοῑιὶε

ΜΡ ''⁸⁰⁸“ galea· est. Praot. ’ῃΨΡη

„77¹2 Nipla. congregavit se. W masc. spina. “W
τθῡῐύὶιιιιὶι. Pn'. ,ᾞΙᾌ ve· sign. secare.
hementerexspeotavit.de- 525¹), 02 “55⁸7 vv, 3, „a
siderayit. emb A ἚΡ et W

ww· &¹¹33- ηρ, ἠὴρ, 0²ss .,. 8.

a· ·m‡p0·. ·· w& 5

ΒῚΡ nim vox· ι ῖῖϋρ 8. Imp-zet 3212 masc.

nap 1)supgere.·cc. ξς ε. pm· mugnus·

532 P, mm, uambae §10¹2 interfecit, .
al. Ins. c. ἕψῃ amp W Nom. propa viri lfain.
„urgere meum· Μ’ α Ἴθι) com, murus. panes.
jem. 09³1, 2) stare, κ’ᾖῑὲεέεαορίωξρτηαεο.
manere. HD·- 05¹7ss frumentum frixum 3.ιο-
erexit. suscitavit. stare stum· ⁰ Μ· ΠξΡτ·

κάι uomit. me. 5⁸2ss levis fuit. 1¹5. Q}

‘⁶¹'- ’ΜΡΝ Hispal. exsecratus est, maledi-

Εῃῖρῃη {ostili animo xit. F ut. e. mnu. bij}

surrexissinsumxit. Inde 95¹2 θ’ 1'2'· 95]) fund&

ΞὩἹΡΠ mass. (pro excussit, petiit, jacula-

 

