..93-

3233 ιιιαιι. idem. ιι. 773vespemvit. Hiptthr.

0101· 3233· 7737 vespere faciendo
1733 (1110 333³) )oonsi. ewvespere

lium. ιι ectr. 1733 c. 233 0100000081)οΜ

³321ss ἰιιιιια ναιγιιι 1777t2sem ..sponsio pi-
03330 manc. validus, ro. gnus· “⁶273 tuga spo

bustus, potens pondit.

033 valuit. invaluit ve] 0373 macc. nudus. sm.
000000 000 00 '’re-⁰⁶⁰ 1723 Pl· D'DD3·
033 masc robur cor· mmm> meallidus
Pus· 0· W· 'D33 773 struxit. disposuit or-

· 033sem. OS, ossis. pt. Φωνὴ 77377373 773
D'D33 etsi mpl 773 actem ιιι

ΠἿξὶζ ⁶²D733f⁰m ··000 struxit Pa ιιι rap ιιηιηςξ

{ffssssssss'tttaa Ρχΰιῖῗ Pl sm 35³T⁹⁴⁸¹m¹

0,ng »737337773'12311113115
333m αιιψροιιιιιιιιιιιι ret. ι paratus ad pugnam.
calx pedis 3333 7732 ιιιι ⁸1·qu 773
3323 Νο· 00οΡ οΡΜ 01 011 verba struxit. ριοιιιίἰι
Phitutaeomm. pronunti av1t aliquid. Fut.

73 ιιιαιι. inimicus, hostis. 7733.
= plur. 0³73, ned alind ‹1373211 mm praeputiatuS‚
0⁹73 v. ι, v. 7³3. incircumcisus. ³²¹·*0'5'23 ·

 

