..73-

3:33 Nm· stella· plm- 33313 3333333333, lancem .
nm N· 131313,ὶῇ jaculum. .
333 1131 3333 cepit 3333333333... mar

sus tin'uit. Fut. c suff, supium. crumena„ arad.
33333 v 333

3333 N ph 3333 erectus, 5533333333313131333313 ’55
confirma us est Part universitas omnis, totus.

3333 333· 3 3333 πεπιπε· 081333333333333.

verus. certus. ‘arad 555303333333333.
3232 NNN· ·Pr⁰pr· terrae 35033 masc. canis.
5533513515· 23 Ᾱθ· 0351313333. sponsa a rad.

thiopia 555 (ornavit, (303033νί3).
233 macc. mendacium 333 003000 131733 absolvit,

p'erfecit. Fut. c 3333333.

WMQM
,3553 absolutus est. pl
3333

355 masc. supellexquae-
ut. Orationi directae

00000οΜ000000000 id ,wod vis. vas. in pausa 355

800000 o‘u, · ². 0. ..PL Π153 st. οεὶν. 355 0
33333313amoumm3m ⁰· Suff. 1153,
si. nisi 333. . 3331503 pl. fem. renes

’,3 53910333333333331. e. suff, 33003053 ,.

(31333333 3333331(

inanis, vfana. '
fflWQ

7333 N 31 ’33333 3033
tus est. cc, 55

13 Cdnjnnctio. nam. quod.

 

