·'- au ·-'
Formae, quae asterisco notatae suni, iere Futurq,
rarius Imperativo, et singulis particulis adduntur, for·

mae vero 7⁸77, 777-, 7'77- meru poeticae sunt.

β) Pronomina suffiia nominum a suffixis verbali. i
bus paullum differunt, atque tam singulari quam plurali 7
nominum formae affiguntur

Suiiixa nominum singular.
δίης. ’
Ι lwpnrs comm ⁹3- meus, n.

’ masc. 7. in pausa773, ,(77-), tuus, a.
’ 'nperssemfflssiss'..’'21)’·²u¹¹⁵³
masc. 7, 77, 77-, 777) ejus, suum
mm irem m7,77-, 77- ejus, suuswu

Plur. ⁸
¹ 1.pers.comm.77 (77- 777-n0ster,u
muse 07 vestuta.

' Πρω isem. 77 vestem .
· masc. 7770- ‚77- eorum, suus. a.

111. pers{ em 33Π 33Π3 3.. m 33333 777- nanum

Suum. ,

διιίῑίιιιιιοιιιίιιιιιιιρίιιι. .
Sing.
1. pers. comm. ’3- meist&- j Π ·

 

