.. 50 .. ἵ
wlff 444373 ⁰² · (εἰπε M)me in- ·
⁵³22N1r020 inde ab ter duas ames mochum

utero, a teneris· · ’.1493 1 sor, qui medius est in· 4

Job.3,1⁰. ¹1⁸9?ssss meus ter duas partes. at. mer. ¹
220. uterus ma'tris meae. ⁴Ug'fng ἴῃ jn maio, in.
³2 (quaeso, obsecro, ¹sem· lter. c. Ssstff umam
,ζ {per' cumffig v'ol ’ἑῆς ¹ et sm plur.. 3³2}ss
junctum,etprb2333 pre· Dss'ffl’ et noijvg'en
catio ἀερίνη. > 0⁹3 qJmaac. domus. pala-
19302 ῃ) di'sfinguere. 't-ium. templum. familia.
animadvertere. attende* · ΜΠ), ΝΞ familia ‘035⁸
re. maeel 5. intelligere. ἵ -4ο41υ.·’ 53<an 0³3 gens 4
nosse. met. nm} [sraelitioafl'sraelitae. st. ⁴
hum-1323 Νὶρὴῇᾊ coir. sing. 17³2 ι’. Suff. 4
· ·1nt01}ige}1sfuit‚ sapuit. ¹ 30³³· pl· nmo& ectr·
Pqn.1'†3³ intelligens.³ 4ῧέ cum suff, qpffl, ’
Ηὶρ1ι; Imm intelligere *namsmdfflffir-
*secia docuit. attendinjn. ‘no'otar'gj ⁸
t'ellexit.¹ Ins. 10⁸] ῃῃΒ-ῃῃ , Βθὶωοιιοω.
,7223smimeneotuain- « urbii„ tribuam
telligentia, prudentia. f ,πῃ flevit· Fut· amnon
³2³ modim· jn< 32:³1· 3³01· ,
torvallum. mal. nm ⁹2:31 mmo. fletus

 

