...77-

γ) - §m cur? comp. edm?
w) ¹masc. robur. vehe— et 9³²7 pro 93¹1? arad.
mentia. adv. valde. a · 9⁶12· ’

. md, 753, A ¹7¹? et (sq. lift. ἐντι. ῃ,

’ sm sem· 0911111111· 31111· ΙΠ, y, c. voc. Kamez)

“m mm· ‘'¹⁸02ssssss ηρ, aut (ante litt. ῃ
ducenti· Phr· ΠἹΝᾩ· ns 9, c. al. vocalis. oq.
’ἥκῃ masc„ :lux. plur. Dagfsorti) 'fif-2 quid?
ΠἹἾΜ 11 'ad- ἾἹΝ· quam, quantum, quod.
mnes„ ἴῃ et ἴῃ) m, aliquid. ¹⁸¹?ss cur? m.
· υμῖυςς, ” litt. 5.
5230 *mm cibus·. a rad. Ἓξ) et Pi· W) festi*

navit. promtuS‚ expedi-

' 5123 · tus est.¹ Fut. ἾΠΜ
mwmfflm mm ”w

renuit‚abnuit.noluit.l‘'ul. WD' mm, Nom, propr.
τ

’ mm ¹ populi el terrae Moab,

Ἶῗὲ mm· veStiS· PL 01Ἶῷ ab oriente mario mortui.

cum suff. Ῥηῃ a rad. 3313difflueredissolviliigffl
⁷· pal. hquefactus est. d1s.

'¹⁶12- Ν ’ solvit se. ,πῃ-ῆῃῃιῃιῑ.1

ἾᾎἾῺ ’Μεθ’ ⁰³mp¹¹sn⁰²¹⁷ quefient‚ resdlventur, in*
¹nisi pascendo paeon· humorem abibunt.

aptus. desertum. amatr. §m e regione, §gn-5⁸ ¹ 3
ἵ &mmm Dssduxit· versus.

 

