- 120 -
101100.131130110011100001011311, 00100101)οῑ1νί

· cum articulo praelixa est. 01. p. 111.

affingim- 113 uon prosternes te. ll. pers. sing„
10000101.6110101010000οΠΠΨ, 1101110133 01. ρ.) 86.

3133· m Nota 11011116010106101111011101

masc. 01. pag. 30. 01 111. 1
1131010000011010 1 cum 0011 neg

omn servies 110 11. pers. sing. 1111100. Fui

1101 (01. Ewald ausffihrl Lehrb. der hebr. 81105101

p. 166. secundum aiios Fut. Hophai)a 1011101 gut&
’13110111111080111101111101011101 100εο

ῗ11ῃ311ῃ1 3131 ,13311 13 nam ego (sum) ,1011000 1
Deus 11100. 131001 Conjunoiio sign. nam, quoniam,

φιο(111313 3111 Deua zelotypus. Nomen masc. 311 forma

esi participiaiis a verbo 11115111, uim a 11113 ac
1100ιὶ101· 111 010 01 pared. nomm 100101 11113 est

001000 adj. 100000 31113 000111011”5; Q
3133 00100100110001 punicus. Part. sing. masc,

Conjug. Kal 0 1011103133.Βο301011 lene in littera 3

ob praecedentem accentum distinctivum Sekeph k’a· .
100 positum est.
1111001000, peccalum. Status cstr. nominis subse

 

