-36-

¹.-neres oe, facies. ne. a 33333333 viem quatuor.
ΙΙ· Ἶέξς Ι fluat ῡῖτςξξῑξ qua-
3333masc. caligo, tenebrae · druplum mmmm<

ΠΙΕΙΙΙ sem ἸΙΙ quadraginta '

ῠῧᾷ ”¹⁰⁸⁰ fiffls’ eme 3333 plexuit. texuit. part

2⁸3&le- 0³2 3333 subet. 3
textor
3¹33& cem. incessus, pro.

sectio. via plur. 3333333

ς m3taS. Aee. nen.
0323, ῠξξς Nempe·
oppidi m tribu dudae.

'33333 1) Ephraimita.e)

Ephrathaeusst e. e. habi-
tator Ephratae‚ oppidi Ἰ· mm· ᾒςΠἾξ·

. Ιιῖιαςῖἓυὴὲςςιέηἵρυοεαςςςὲ ΠΓΙἾ ,Mem idem.

‘7333 masc. latus 3333 ''3ss ΙΙ ΠΙῆξς mese leo

3ala ere alicujusffc ΙΙΙ· 0³33ss ΙΙ mm·

suff. 3333 3333 longus, Τςςς ,ᾖξ’
&N insidias struxit. ΙΙΙΙΙΙ· ὒΙξςξς '3333 lon

Εξςξ Πᾙςςξ insidie gus irai. e. tar‘dus ad

mur sanguini 'ime vitae iram ·
mmm Ι 3333 eom. 3erre regio e

. 333333 masc. locusta m art ξΙἻξςΠ m· &ff
universum, atque eliam ςῖἾξςθΙθ· ΡΙΙΙΙ· 3333'33·

corta quemdam lemnad- 3'33333' m pausa ¹'3333
dmm Ψ· md· ι’ςὶἾ interram

,ςςξιςξςς sem. ῃξξςξς, 3333 exsecratus est. part.

 

