..cM-

, 1ι155ιξ (ιιι1555ιι, ιιι am de 1( commen-

.ms‚'ff (ὋΝ tim ιιιιιιιιιι muas.
* ξέξξξ fut-555⁹ 555555, eet ιιοιιιὸξξξ

5255 masec ιιιξηὸἒξξ ⁸⁰00 ι.,·, ar

se m. cibus· ¹ -r
553 nihilum, nihil. non. ne 5555 msa ια quercus.r a r.ad

ιξ,ι Fut. 555·
Πξξιηαιι .robur. potens, Πὲξξιιιιιι cm1lle pl ΠθΠΠξξ

DeuS. ara ναάξξξξ millia
· ΠΠΊΠΠΝΛ .1)ιιιι uspa Πξξεί. an utrum‘? 55 Πξξ

1(“1(()Νοηι, prnop r.r-fa εἱΛιιοηιιεί.
(ενΠαυιάὶι. DR'BM ΜΝΞ·

553 ad. m de poet ιξξς Πξξ s ,ma5er. ιιι umS aff.
vum musff- ξξι 5³55] ’ξιξ 55ιιι1ι5555ξι

ΠΠΠξςξο poet 5555555. ΠξΠξξῙιιιι acubitus, ulna

¹ 555⁰ etna 0111113 «7555 Pron sut5damentum, fundus. pl.

demonstr ..plur utr nge„ ΜΝ·

hi, hae, haec ἾξΠξξ dixit, locutus est.

ss555sem. terebinthus et Ῑιι s. cum mraP ‹35:55255
cocae t. terebintih.' lara ra.d ’(11,οθ11(10 (libens Fut.

Βιιι 5ξ5ιι5 5555 555⁵
ΠῚΠΠ masa Deus3 sr r-e. ’((ιΡ 139 20 pro ''55552555

51100 inmun 251»th ,ιιάιι ιιι 5 5ξ55ξιι5 1

ΠθΠΠξξ(αιηάιΠα1ιυάο,ι,ΠΠ,ιΝξ1ι Μ -ξῃξξι
1

 

