...86-

'J'QJ Jtudit. pertudit oleo, cit, jecit, conjecit. ι9.
unxit· Ρᾞι sortem jecit de-

ἾΟᾸ et. *JJDJ macc. li. jecit. demisit. .

bamen ,quod effundam. 599 99 599 99999 abor,
PDJ- {asoendffi Ful· ΡΒΝ tus, tabortivum. ,

9999 sem Nom. 99999. 9999119· 999 fregit. οοι
feminae, fitiaebameelai. lidendo fregit Ριιι cum
9999 masc puer adolescens suff, Dssssffln.

999999 DJJJJJ pue· 9999 com. anima. animus.
ritia. ιιιοιθεοθιιιιιι. J‘u vJJJ pl 999999 suff.
ventus. c. Pr aes. etSuff 999999ιῖ sibiipsis

mm ιιι ιι ιιι praefuit

· 999 flavit! mspiravit. ..σιξ em, 9999 praefectus

5231)⁰e⁰.¹d¹⁶ &5552 praecentor. ·

animus alicujus cadit.

D'JD ι5ῦ9 vultus cadit, Ἅι ffl't’h· S'JJJ'J eripuit

J d liberavit, servavit. ceap
. emittitur i. e. tristis

est et iratus 2)p eriit. · et ID ιοω· J
irritus est, excidit. 9599 93] υ· ⁸ ”- ιζ’·

. 9999999999 00JJJJJ'JJ ²17³ maledixit. FJJJ “W

² 'suis ιιιοιιιιιιι.3 3)ιιιιι. ιιἾζιΡ,
ιιιιιιι. Part. sem. 99599 ιᾙΡ] sem. ιθιιιίιιι.

collabescens, collaJsa. ’pl macc insons ιι rud. ι
HJJ. 59991 cadere fe· 999 ,

 

