..974-

nm& masc„ et ,ἾΜ , mg maac- rectitudo Μ’
γεω, linum. ph· num. j'u'stum. jmoeitia„ salua ε.
γρ ΜΒ lina arbbt'iq ΒΨ· θῇᾟε
ι’. e. go'ssypia. ΡἪ maso. justus.

3702 patuit. 1²3. persua· 17¹2]ss sem 1) rectum,
ἒῑι. pellexit, ad nequi. jus. Jbel. 2. 23. nm
tiam induxit. ccdp. Imp. secundum jus,¹ i, &Tium “
’m Ραιῶιιῇἢῆωξζ· menam-d. 2) justitia.
’05 mascsnpamffl ffifl', {7273 benigni-
sim'plex. credulus, mai. teg, benessce'ntia Jovae.
samita& pl. nwffl et &probitas 'cum δή.
nam- ' now· .

ηπ aperuit. Part pm. 17ss ¹¹5· 1713·- impefflVst·
[7305 apertus. ceap. ⁸· 0.- ‘933-

nmmumapertiomssum, 012³ mm· jejunium· ’ 1
jm'iua, porta, 77²7& pagraufflstumfflr‘ctumesse.
ww osu-4 Wgarsslm‘ tuph, [3³ng {rotavit

” ’Δ pressit. ursit, institit pro-
ἲ cibus. ceap. Praet. zustff

1⁸⁸2 com. coll. pecus ἶ. e. Ἴ 7170172247

‘ovea et caprae. a flpssso'm anxietasfnfia

27&ss Ins· υ· &22 9· ⁰· gugtiae.

&32 masc. agmen, exemi· qwssgmpremeffflohsido.
⁸¹¹⁸·P‘0’Q3WQ· mzeaeaee.cos·ffi³2ffiss.

Glossar. Hebr. Ν

(υ

 

