‘,..103..'

11³3 plur. 3333333( raro 0313) st astr 3333

ΠΠΠ ΡΙ 171=7WW⁸1=0⁵1¹2171UWW

ΠΠΠ ⁸1· (ΠΕ ΠΠΠ ⁰· ⁵⁰11· 'WWW ΠΠΠΠ 1³11
333

3333 st cstr. 3333 pl 3333(1ege:b6ttn⁴m.)

33, st. cstr. ·33, raro ·33 (semel 333 et 3‘33) ³
c su1s. 333,T ,333 pl 3333 st. estr. ³33.

3330. suff. 3333 pt. 33333 st. ostr. 33333.

03 c sut 3323 et sem 1323 ef 33 333 ¹

3333 du 03333331 3333 st. σειν. 3333.

5331033'3 ·

3333 forma plur ot. cstr. 333 et 3333 c suff. ³
ΠΠΠΠ· -
*3333 pl. 3333 st. cstr. ’¹333

333 st. ostr. 33 a. suff. 33, 333, 333„

ΠΜ 1³¹· n’tcttt3·

ξ. 5. De nominibus numeralibus.

1) cardinalia ab 1 ad 10 generum diversitatem
forma indicent, id quod ia numeralibus 1 et 2modo

fit regulari, sed octo reliqua masculine sunt eum ter-
minatione saminina et viee versa. Sunt vero haec:

 

