-101 -·-

tus est. Fut c. 7couv convocavit. Imp 7777

ΡΡΡΡ Ρω 0 suff ΡΡΡΡ,
7 ΡΡΡΜαεο.ῘΡ1ΠΡῘ8.οΡΡΡη 777777'77· part· Ν-ΡΡ

suff ΡΡΡΡ Nip'l. ,ΡἾΤΡΡΡΟΡΡΡΡΡΡΡΡ ,

ΡΡΡΡ ΡΡΡ. amatus ΡΡ Ρ ΡΡ 7777

est, zelum suum demon vocatur appellatur no-
stravit Fut. c. Ρ conv men alicujus super al.

Nam: ι’ e tribuitur, dicatur
,7777 acquisivit, compara· alicuiatiquid. Μ ,7777

vit sibi, accepit. posse· {7777 sem.(1ns verbi
dit, paravit. formavit. Fut mvl} occurrit) 90077375.

77 7777 ΡΡ,
ΥΡ ’77777 77777 ῡ797 ΥΡ79 ΡΡΡΡ (pv-⁰777&

, 77 77779 (7777777777 7 ⁶ 1²⁰⁸t in occursum, obviam. c.

’ dies aliquot suff. 1177775·

77Ρ77ΡΡῗῖ7ζῖΡ7Ξ7ζ7ζΡῖξῑ 7 ΡΡΡ 0⁶ ΡΡΡ ΡΡΡ-
·· Ι quavit. accessit

7777 1) clamavi inclama. mmm ‘mmm ΜΘ.

7777 aliquem ⁶⁰ b‘ssp' dium rei. fflff. ,0777
ΠΡἾῨ ΠΨ) W 77777· 77777iumediofi anter. m.

maviti. e. precatus est ·. m s
in nomme Jovae Jovam ἋἾΡΜ P‘·⁰P ΡΜ·

veneratus est, coluit 3277 cecidit„ rupit. lace-
‘)‘vocavit. ceap et dp. ravit

 

