-126-

1³. Sim, Lehrgebfiude der hebr. sprache. 8 Thle. Lemig 1888. 8.
F. 112οοῖ811. gaggam hebraea. huga. Bai. 1881-81. 8 Vol!- 8.
Η. Kr. hilburg, hebraisk spraklara. ed. 11. Lund. 1888. 8.

,a Riegler u. A. Marum, hebr. spracmehre. Bamberg 1885. 8.

maffffiwmm a critical grammar of {he hebr. languago. 11. Ῐ
von. New·York 1888-11. 8.

ι8. D. lunato,⁴ prolegomen ad una grammatica sagionum della
nngua ebraica. padova. 1888. 8.

Herm. Hapseld. aussfihrlicho hebr. Grammalik. 1. Theiles 1. Ab·
schum, 1- mererung. cassel. 1811. 8. 88831.

Jul. Fient, concordant. libror. V. ¹1⁸. sacr. hebr. et chald. Lips.
1627-40. X11.Sect10nea.1mn. 1· n. 18 'rhlr

0. G. Etwert. misen-heht. Worterbucn..1.eipzig.1828. 2 Tale, 8.

. Fr. {offiiekougfficn-nenr. worterbuch. mmmm. 8111118. ³
Β. ἔαιιιῖηὴοιξᾱὶο heht. snrache.}1eide1b. 1888 et 1888. 8. Ιὲ Thlr. 1
Fr. Delitzsch, isagoge ln grammat. et lexicogr. ling. hebr. eontra 1

Gesen. et swam. Grimmao 1888. 8. 81111. ’

ll. Chrestomatlaiae.

W. Geganius, hebr. Lesebuch. uallo. 1818. 8. ed. v1. 1881. 8. g
A,811o}}g?ggt}hri²1}e;egl›ruch {sur den Gymnasian-unterrichu Leipzig.

G. 1161111111, hebr.Ar;1nologib mn comm· u. Lex. Lelpmg 1881 8.

F. saffiro), hebr. Uehungsbuch. Leipziu. 1881. 8. 181 Sar.

L. Ιζαὸιὲεέἓξε, hebr. Uehungsbuch ffit schulen. Lamia. 1888. 8.

F. Bffffchers hebr. Uebungsbuch fuit sohuleu. 1. cursus. Dresden.
111αυῖῗέίίΙρῗειιοιίἒοιτεῖπιῦυτευε fiber die Formenlehre ἀοι· hebrffiuchen

spraone. Leipzig 1887. 8. 1835821.
Fr. Ululemann, Anleitung zum Uenersetzen' aun dem Deutsehen ln

du Hebffiische nit Gymnasium 1. curm aarum 18³⁹. g,
· Mure. 1811. 8. 22¹5 sgr.

 

