-le-

ΒΜ Ι..5 afinepost vocem „esl¹‘ adde „pariter alque
Scleeva 1ΒΒΒΒ, ΒΒΒΒΒ ΒοΒΒΒΒ ΒΒΒΒΒ 1> 36
1...7Ι „reddunlufl pru, ,reddis‘ ρ.56 .1...11111 pende
11611111ΒΒο,,εΒρεηῑὴοιίουηι“ ac dele punctum pone vocem
· ,ffformae ,1111111111111111111,1,ΒΒΒΒΒ1Β.“
p. 80. l. 6. afinel. ,.‘exeida‘r pro„ exiditf‘ p.81. ll p.s
mWPraetl ,ΒΒΒΒέί- lnchrestomathiahebr. Β...6.11111

1111ς1ψ 1111866611 ,.,ΒΒΒΒΒ- lnglossario
P·44¹1 115ἎἎ61’61ΒΞΒ ρ111.1611,ΒΒΒΒω

pffliwwlmnnwnmpffll5
Ι ,1111111161 pro„ Pathach.‘ ρ.166. 1.1 1.,,ῃΒΒΒΒΒΒΒΓΒ1

Quod reliquum εε1,ορ1ο, ut viri docti benevole

do his opellis judicent, ao spero sore, ut paullum cene 1

ad studium harum linguarum promovendum conserant. Ι

Dabam Berolini d. xxlv. m. Seplbr. Muccchv.

......-..-

 

