-119-

artionto pro 133. ci. p. ttt. Dagesch lene 1111111113

ob praecedentem consonantem posita est ot. supra ·
a 10 .
Ρ35111111111111110111 maso. 51113 (pro 331113

averbo ³⁸22) toene elatior S. perr superior, praefiitfi

Praep 113, cujus 11111111 sequenti litterae assimilata

est: e loco superiori, i e. superne, desuper.

'tQQJ 111111.Ριοιι.ι1111.ριειι1ἰι111ιιιι1. 1, enjus

Schera propter sequens Chateph Pathaoh ιιι i’athaoh
mutatur. ot. pag. 11. .
1311311111 Nemenosegotarnm 1311111111

ot. supra) praefixo 3 oum articulo oi. p. 31. etp 111.
13131313 ob ιιιιο, rr parte inferiori. Nomen sego-
1111313311 modum vocis 313 11. parad. nomm.-

maso. Vi, d. quod adverbii aut praepositionis instar
plerumque usurpatur, praefixo praep. 11311111 1 se·

quentin assimilatur. 131313 scriptum est pro 131313
propter noeentum Athnaoh, qui pausam ettioit

3133311111] et quae in aquis. mm: est nomen·
plur. a sing. deperdito 113 praefixo 3 οιιιιι articulo. of.¹
11111ῡῖ11113· .
³ Q7Q5 13131113 rub terro s. ab inferiori parte

 

