111396ιῇ1 ,prodiit Imp. 113 7555 mm 5 5 11111
’·’Ψ ””“ ΜΒ m· 1111] natuS, constimtus esu
1111119311 eduxit. 3131111111 {acus torcula-
produxit. Fut. mmm. m mula„ 51 mm}

Nm· 11939135 ponderosus fmt 5

ῙΣΨ MP· amm sm {aaut intesspcm ffiffissi·
se, praesto suit. consti· 111 1111 00111111οω11 55,

fit· ⁸9· Ἐ’1ῧ13ῙῙθῦῙ cessit.
praesto osuit. sq 53 sur 3119 maec 9331ιί1

*nexit adversus aliquem pretim.

, 17171 ’1’117111’Πο0- 319319ῑαί1, timuin. veri-

ram 1οοίιΙίε Jovae eonsti- tus, reveritus est ceap.
tit 2.atolemtur,·pro-'Fu1‚ 11919111 1111911
batur a Πθθι 311111 Nm· pm 31113
W? 'm' ‘'lm'' (¹ Μ’· timendus, terribffls. stu·
Ἓξ · pondus, admi'randussem
331 et 1111139311 stra plur. 1113111 mm ad
vit, 131911913151111993 miranda, stupenda faei-
secit. tm e. ''pau-ag nora adv. ωἱῐώὶῌῐθῐ

1911· -

 

